# Hockey-Pool

./: .gitignore  CLAUDE.md  HockeyPool.sln
.github/upgrades/: assessment.csv  assessment.json  assessment.md  plan.md  tasks.md
HockeyPool/: HockeyPool.csproj  Program.cs  ReadMe.txt  appsettings.json
HockeyPool/Components/: App.razor  Routes.razor  _Imports.razor
HockeyPool/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
HockeyPool/Components/Account/Pages/: AccessDenied.razor  Login.razor  Register.razor  TooLate.razor  _Imports.razor
HockeyPool/Components/Account/Shared/: AccountLayout.razor  RedirectToLogin.razor  StatusMessage.razor
HockeyPool/Components/Admin/: AddAdmins.razor  AdminMenu.razor  CountryTable.razor  ManagePredictions.razor  ManageWinners.razor  MatchupTable.razor  NewTournament.razor  PasswordResetSetup.razor  RemovUser.razor  RemoveUser.razor  TournamentTable.razor
HockeyPool/Components/BettingHistory/: BettingHistory.razor  UserPredictionsHistory.cs
HockeyPool/Components/BettingOverview/: BettingOverview.razor  MatchupItem.razor  PredictionItem.razor  ScoreDialog.razor  UserIcon.razor  UserPredictions.cs
HockeyPool/Components/Elements/: MudDateTime.razor
HockeyPool/Components/Layout/: MainLayout.razor  NavMenu.razor  ServerTime.razor
HockeyPool/Components/Molecules/: MudDateTime.razor  UserStateProvider.razor
HockeyPool/Components/Pages/: BettingOverview.razor  Home.razor  Rules.razor
HockeyPool/Components/PaswordReset/: AddPasswordForResetrazor.razor  NiceTryButNo.razor  PasswordResetList.cs  PasswordResetSetup.razor  ResetPassword.razor  ResetPasswordConfirmation.razor
HockeyPool/Components/Rules/: Rules.razor
HockeyPool/Components/Winners/: 2018.razor  2019.razor  2021.razor  2022.razor  2023.razor  2024.razor  WinnerPicture.razor  Winners.razor
HockeyPool/Components/molicules/: ScoreDialog.razor
HockeyPool/Configuration/: AppErrorDescriber.cs  AuthenticationConfiguration.cs  DatabaseConfiguration.cs  HttpPipelineConfiguration.cs
HockeyPool/Extensions/: DateTimeExtensions.cs
HockeyPool/Properties/: launchSettings.json
HockeyPool/Properties/ServiceDependencies/hokejs - Web Deploy/: profile.arm.json
HockeyPool/Services/: ClipboardService.cs
HockeyPool/wwwroot/: app.css  custom.css
Infrastructure/: HockeyPool.Infrastructure.csproj
Infrastructure/Constants/: Countries.cs
Infrastructure/Data/: ApplicationUser.cs  DataSetup.cs  DbContext.cs  ReadMe.txt  UnitOfWork.cs
Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240221163719_InitialModelCreation.Designer.cs  20240221163719_InitialModelCreation.cs  20240412100640_GuestTeam.Designer.cs  20240412100640_GuestTeam.cs  20240418184946_Initial.Designer.cs  20240418184946_Initial.cs  20240423160343_PredictionLog.Designer.cs  20240423160343_PredictionLog.cs  20240506174558_LogAditionalData.Designer.cs  20240506174558_LogAditionalData.cs  20260220191914_AddTournamentWinner.Designer.cs  20260220191914_AddTournamentWinner.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Data/Models/: ApplicationUser.cs  Country.cs  Matchup.cs  PlayerTournament.cs  Prediction.cs  PredictionLog.cs  Tournament.cs  TournamentWinner.cs
Infrastructure/Data/Repos/: CountryRepository.cs  GenericRepository.cs  MatchupRepository.cs  PredictionsRepository.cs  Repository.cs  TournamentRepository.cs  UserRepository.cs
